/* ==========================================================================
FONTS
========================================================================== */

@font-face {
    font-family: HattoriHanzo;
    src: url(../fonts/Hattori_Hanzo.ttf);
}

/* ==========================================================================
LESS
========================================================================== */

@white: #fff;
@black: #000;
@yellow: #c99906;
@brown: #28130e;
@nude: #cdcbb5;


.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.gradient (@startColor, @endColor) {
    //background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

.opacity (@opacity: 0.5) {
    -webkit-opacity:    @opacity;
    -moz-opacity:       @opacity;
    opacity:        @opacity;
}

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
    transition:         @transition;
}

.scale (@factor) {
    -webkit-transform:  scale(@factor);
    -moz-transform:      scale(@factor);
    -ms-transform:       scale(@factor);
    -o-transform:        scale(@factor);
}

/* for IE 7 */

.inline-block () {
    display: inline-block;
    *display: inline;
    zoom: 1;
}

/* ==========================================================================
    GENERAL STYLES
========================================================================== */

html,
body {
    font-family: Arial, sans-serif;
    height: 100%;
    background-color: @white;
}

ul,
p {
    margin: 0;
}

input,
button,
textarea,
input:active,
textarea:active,
button:active,
:focus {
    outline: none;
}

a:focus {
    outline: none;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix:before,
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    zoom: 1; /* IE < 8 */
}

.clearfix:after {
    clear: both;
}

.list-inline {
    li {
        .inline-block;
    }
}

h2 {
    margin: 0;
    font-size: 33px;
    font-weight: normal;
    font-family: "HattoriHanzo", Tahoma, Arial, sans-serif;
    text-transform: uppercase;
    text-align: left;
}

/* ==========================================================================
    MAIN
========================================================================== */

/* Slider
========================================================================== */

.slider {
    position: relative;
    width: 100%;
    height: 660px;
    overflow: hidden;
    background-color: #050202;
    // background-image: url(../img/bg-scheme.png);
    // background-size: cover;
    // background-position: center;
}

.container-slider {
    position: relative;
    width: 960px;
    padding-top: 25px;
    margin: 0 auto;
    text-align: left;

    h2 {
        width: 800px;
        margin-bottom: 20px;
        color: @nude;
    }

    img {
        margin-left: 70px;
    }
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 2;
    .scale(1);
    .opacity(1);
    .transition(all 1s);
}

.slide-1 {
    background-image: url(../img/bg-scheme.png);
}

.slide-2 {
    background-image: url(../img/bg-2.jpg);
}

.slide-3 {
    background-image: url(../img/bg-3.jpg);

    .block-info {
        top: 274px;
    }
}

.is-minified {
    .scale(0);
    .opacity(0);
    z-index: 1;
}

.is-maximized {
    .scale(1.5);
    .opacity(0);
    z-index: 1;
}

.logo-main {
    display: block;
    width: 129px;
    height: 47px;
    margin: 0 auto 30px;
    background: url(../img/logo-main.png) no-repeat;
}

.block-info {
    position: absolute;
    top: 290px;
    right: 0;
    width: 400px;
    height: 280px;

    h3 {
        margin: 0;
        color: @yellow;
        font-size: 30px;
        font-weight: normal;
    }

    h4 {
        width: 250px;
        margin: 0;
        margin: 15px 0;
        color: @white;
        font-size: 18px;
        font-weight: normal;
        font-family: "HattoriHanzo", Tahoma, Arial, sans-serif;
        text-transform: uppercase;
    }

    p,
    li {
        margin: 0;
        margin-bottom: 5px;
        color: @nude;
        font-size: 15px;
    }

    ul {
        padding-left: 0;
        list-style-type: none;

        li {
            margin-bottom: 0;
            .btn-next {
                margin-left: 10px;
            }
        }

        span {
            margin-right: 10px;
            color: @yellow;
            font-size: 30px;
            line-height: 30px;
            font-weight: bold;
            vertical-align: middle;
        }
    }    
}

.btn-next {
    .inline-block;
    color: @yellow;
    font-size: 22px;
    font-family: "HattoriHanzo", Tahoma, Arial, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
}

.btn-next:hover {
    color: @white;
    .icon-go {
        background: url(../img/icon-go-hover.png) no-repeat;
    }
}

.block-info-3 {
    h4 {
        width: 398px;
    }

    .icon-go {
        vertical-align: inherit;
    } 
}

.icon {
    .inline-block;
}

.icon-go {
    width: 32px;
    height: 16px;
    background: url(../img/icon-go.png) no-repeat;
}

.icon-nfc {
    width: 66px;
    height: 78px;
    background: url(../img/icon-nfc.png) no-repeat;
}

.icon-calc {
    width: 80px;
    height: 80px;
    background: url(../img/icon-calc.png) no-repeat;
}

.icon-app {
    width: 41px;
    height: 80px;
    background: url(../img/icon-app.png) no-repeat;
}

.icon-terminal {
    width: 139px;
    height: 81px;
    background: url(../img/icon-terminal.png) no-repeat;
}

.icon-bag {
    width: 69px;
    height: 92px;
    background: url(../img/icon-bag.png) no-repeat;
}

.btn {
    .inline-block;
    height: 44px;
    padding: 0 20px;
    border: none;
    line-height: 44px;
    color: #1c0d00;
    font-size: 22px;
    font-family: "HattoriHanzo", Tahoma, Arial, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
}

.btn-preorder {
    margin-top: 15px;
    background-color: @yellow;
    .box-shadow(5px 5px 0 rgba(40, 19, 14, .2));
    .transition(all .3s);
}

.btn-preorder:hover {
    background-color: lighten(@yellow, 10%)
}

.btn-gplay {
    .inline-block;
    width: 131px;
    height: 32px;
    margin-right: 15px;
    background: url(../img/google-play.png) no-repeat;
    vertical-align: middle;
}

/* Block-steps
========================================================================== */

.block-steps {
    padding: 30px 0 40px;
    background-color: #d7d7d7;
}

.container-steps {
    width: 1020px;
    margin: 0 auto;

    h2 {
        margin-bottom: 25px;
        color: @brown;
        text-align: center;
    }

    .list-steps {
        padding-left: 0;
        li {
            float: left;
            width: 170px;
            padding: 0 15px 0 20px;
            text-align: center;
            list-style-type: none;

            p {
                color: @brown;
                text-align: left;
                font-size: 14px;
            }
        }

        li:first-child {
            padding-left: 0;
        }

        li:last-child {
            padding-right: 0;
        }

        .separator {
            width: 1px;
            height: 134px;
            padding: 0;
            margin-top: 20px;
            background-color: #28130e;
        }

        .icon {
            margin-bottom: 20px;
        }
    }
}

/* Form
========================================================================== */

.block-preorder {
    position: relative;
    height: 450px;
    padding-top: 40px;
    background-color: #120807;
    background-image: url(../img/branches.png);
    background-position: center top;
    background-repeat: no-repeat;

    h3 {
        margin-bottom: 30px;
        color: @yellow;
        font-size: 26px;
        font-weight: normal;
        font-family: Arial, sans-serif;
        text-align: center;
    }
}

.form-preorder {
    width: 750px;
    margin: 0 auto;
    text-align: center;
}

.inp-primary {
    width: 324px;
    height: 20px;
    padding: 5px 15px;
    margin: 25px 6px 0;
    border: 2px solid #493407;
    background-color: #25110c;

}

.inp-primary,
.checkbox {
    float: left;
    color: @nude;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

.checkbox {
    height: 16px;
    padding-left: 28px;
    margin: 35px 7px 8px;
    line-height: 16px;
    background-image: url(../img/checkbox.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    text-decoration: none;
}

.checkbox.checked {
    background-position: 0 -17px;
}

.btn-send {
    margin-top: 40px;
    background-color: #9b7506;
    .transition(all .3s);
}

.btn-send:hover {
    background-color: lighten(#9b7506, 10%)
}